<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,1090)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2100,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(1570,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,2190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,2110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,2190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1720,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,2170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,2110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,2040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1930,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1160,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IN_ADDR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="EN"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PAGE"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1430,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BANK"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1430,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PID"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1600,1270)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="PAGE_TBL"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2120,1110)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAIN_RAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(1220,880)" to="(1910,880)"/>
    <wire from="(1250,1020)" to="(1290,1020)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,1040)" to="(1290,1040)"/>
    <wire from="(1250,1050)" to="(1290,1050)"/>
    <wire from="(1250,1060)" to="(1290,1060)"/>
    <wire from="(1250,1070)" to="(1290,1070)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(1270,920)" to="(2060,920)"/>
    <wire from="(1310,1010)" to="(1430,1010)"/>
    <wire from="(1430,1010)" to="(1430,1090)"/>
    <wire from="(1430,1010)" to="(1880,1010)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(1490,1220)" to="(1500,1220)"/>
    <wire from="(1500,1200)" to="(1500,1220)"/>
    <wire from="(1510,1500)" to="(1580,1500)"/>
    <wire from="(1510,1510)" to="(1570,1510)"/>
    <wire from="(1510,1520)" to="(1560,1520)"/>
    <wire from="(1510,1530)" to="(1550,1530)"/>
    <wire from="(1510,1540)" to="(1540,1540)"/>
    <wire from="(1510,1550)" to="(1530,1550)"/>
    <wire from="(1510,1560)" to="(1520,1560)"/>
    <wire from="(1510,1570)" to="(1510,1900)"/>
    <wire from="(1510,1900)" to="(1550,1900)"/>
    <wire from="(1520,1100)" to="(1590,1100)"/>
    <wire from="(1520,1110)" to="(1590,1110)"/>
    <wire from="(1520,1120)" to="(1590,1120)"/>
    <wire from="(1520,1130)" to="(1590,1130)"/>
    <wire from="(1520,1140)" to="(1590,1140)"/>
    <wire from="(1520,1150)" to="(1590,1150)"/>
    <wire from="(1520,1160)" to="(1590,1160)"/>
    <wire from="(1520,1170)" to="(1550,1170)"/>
    <wire from="(1520,1180)" to="(1570,1180)"/>
    <wire from="(1520,1190)" to="(1590,1190)"/>
    <wire from="(1520,1560)" to="(1520,1880)"/>
    <wire from="(1520,1880)" to="(1610,1880)"/>
    <wire from="(1530,1550)" to="(1530,1870)"/>
    <wire from="(1530,1870)" to="(1670,1870)"/>
    <wire from="(1540,1540)" to="(1540,1860)"/>
    <wire from="(1540,1860)" to="(1730,1860)"/>
    <wire from="(1550,1170)" to="(1550,1230)"/>
    <wire from="(1550,1170)" to="(1590,1170)"/>
    <wire from="(1550,1230)" to="(2060,1230)"/>
    <wire from="(1550,1530)" to="(1550,1850)"/>
    <wire from="(1550,1850)" to="(1790,1850)"/>
    <wire from="(1560,1520)" to="(1560,1840)"/>
    <wire from="(1560,1840)" to="(1850,1840)"/>
    <wire from="(1570,1180)" to="(1570,1220)"/>
    <wire from="(1570,1180)" to="(1590,1180)"/>
    <wire from="(1570,1220)" to="(2070,1220)"/>
    <wire from="(1570,1510)" to="(1570,1830)"/>
    <wire from="(1570,1830)" to="(1910,1830)"/>
    <wire from="(1570,1960)" to="(1570,1990)"/>
    <wire from="(1570,1990)" to="(1580,1990)"/>
    <wire from="(1580,1500)" to="(1580,1820)"/>
    <wire from="(1580,1820)" to="(1970,1820)"/>
    <wire from="(1590,1190)" to="(1590,1210)"/>
    <wire from="(1590,1210)" to="(2080,1210)"/>
    <wire from="(1590,1260)" to="(1590,1280)"/>
    <wire from="(1590,1260)" to="(1610,1260)"/>
    <wire from="(1590,1280)" to="(1600,1280)"/>
    <wire from="(1590,1690)" to="(1590,1900)"/>
    <wire from="(1590,1690)" to="(1920,1690)"/>
    <wire from="(1600,2040)" to="(1600,2060)"/>
    <wire from="(1600,2060)" to="(1640,2060)"/>
    <wire from="(1610,1200)" to="(1610,1260)"/>
    <wire from="(1610,1880)" to="(1610,1900)"/>
    <wire from="(1620,1990)" to="(1630,1990)"/>
    <wire from="(1630,1960)" to="(1630,1990)"/>
    <wire from="(1650,1700)" to="(1650,1900)"/>
    <wire from="(1650,1700)" to="(1930,1700)"/>
    <wire from="(1660,2110)" to="(1660,2120)"/>
    <wire from="(1660,2120)" to="(1760,2120)"/>
    <wire from="(1660,2190)" to="(1700,2190)"/>
    <wire from="(1670,1870)" to="(1670,1900)"/>
    <wire from="(1680,2060)" to="(1720,2060)"/>
    <wire from="(1690,1960)" to="(1690,1990)"/>
    <wire from="(1690,1990)" to="(1700,1990)"/>
    <wire from="(1710,1710)" to="(1710,1900)"/>
    <wire from="(1710,1710)" to="(1940,1710)"/>
    <wire from="(1720,2040)" to="(1720,2060)"/>
    <wire from="(1730,1860)" to="(1730,1900)"/>
    <wire from="(1740,1990)" to="(1750,1990)"/>
    <wire from="(1750,1960)" to="(1750,1990)"/>
    <wire from="(1750,2170)" to="(1750,2180)"/>
    <wire from="(1750,2180)" to="(1780,2180)"/>
    <wire from="(1750,2210)" to="(2030,2210)"/>
    <wire from="(1770,1720)" to="(1770,1900)"/>
    <wire from="(1770,1720)" to="(1950,1720)"/>
    <wire from="(1780,2170)" to="(1780,2180)"/>
    <wire from="(1790,1190)" to="(1880,1190)"/>
    <wire from="(1790,1850)" to="(1790,1900)"/>
    <wire from="(1800,2120)" to="(1900,2120)"/>
    <wire from="(1810,1960)" to="(1810,1990)"/>
    <wire from="(1810,1990)" to="(1820,1990)"/>
    <wire from="(1830,1100)" to="(1900,1100)"/>
    <wire from="(1830,1730)" to="(1830,1900)"/>
    <wire from="(1830,1730)" to="(1960,1730)"/>
    <wire from="(1840,2040)" to="(1840,2060)"/>
    <wire from="(1840,2060)" to="(1880,2060)"/>
    <wire from="(1850,1360)" to="(1860,1360)"/>
    <wire from="(1850,1840)" to="(1850,1900)"/>
    <wire from="(1860,1300)" to="(1860,1360)"/>
    <wire from="(1860,1990)" to="(1870,1990)"/>
    <wire from="(1870,1960)" to="(1870,1990)"/>
    <wire from="(1880,1010)" to="(1880,1080)"/>
    <wire from="(1880,1080)" to="(1900,1080)"/>
    <wire from="(1880,1190)" to="(1880,1280)"/>
    <wire from="(1880,1290)" to="(1900,1290)"/>
    <wire from="(1890,1740)" to="(1890,1900)"/>
    <wire from="(1890,1740)" to="(1970,1740)"/>
    <wire from="(1900,2110)" to="(1900,2120)"/>
    <wire from="(1910,1060)" to="(1910,1070)"/>
    <wire from="(1910,1060)" to="(2030,1060)"/>
    <wire from="(1910,1830)" to="(1910,1900)"/>
    <wire from="(1910,880)" to="(1910,1060)"/>
    <wire from="(1920,1300)" to="(2010,1300)"/>
    <wire from="(1920,1310)" to="(1980,1310)"/>
    <wire from="(1920,1320)" to="(1970,1320)"/>
    <wire from="(1920,1330)" to="(1960,1330)"/>
    <wire from="(1920,1340)" to="(1950,1340)"/>
    <wire from="(1920,1350)" to="(1940,1350)"/>
    <wire from="(1920,1360)" to="(1930,1360)"/>
    <wire from="(1920,1370)" to="(1920,1690)"/>
    <wire from="(1920,2060)" to="(1960,2060)"/>
    <wire from="(1930,1090)" to="(2040,1090)"/>
    <wire from="(1930,1360)" to="(1930,1700)"/>
    <wire from="(1930,1960)" to="(1930,1990)"/>
    <wire from="(1930,1990)" to="(1940,1990)"/>
    <wire from="(1940,1350)" to="(1940,1710)"/>
    <wire from="(1950,1340)" to="(1950,1720)"/>
    <wire from="(1950,1750)" to="(1950,1900)"/>
    <wire from="(1950,1750)" to="(1980,1750)"/>
    <wire from="(1960,1330)" to="(1960,1730)"/>
    <wire from="(1960,2040)" to="(1960,2060)"/>
    <wire from="(1970,1320)" to="(1970,1740)"/>
    <wire from="(1970,1820)" to="(1970,1900)"/>
    <wire from="(1980,1310)" to="(1980,1750)"/>
    <wire from="(1980,1990)" to="(1990,1990)"/>
    <wire from="(1990,1960)" to="(1990,1990)"/>
    <wire from="(2010,1300)" to="(2010,1900)"/>
    <wire from="(2030,1060)" to="(2030,2210)"/>
    <wire from="(2060,1020)" to="(2080,1020)"/>
    <wire from="(2060,1030)" to="(2080,1030)"/>
    <wire from="(2060,1040)" to="(2080,1040)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2060,1060)" to="(2080,1060)"/>
    <wire from="(2060,1070)" to="(2080,1070)"/>
    <wire from="(2060,1080)" to="(2080,1080)"/>
    <wire from="(2060,1090)" to="(2060,1230)"/>
    <wire from="(2060,1090)" to="(2080,1090)"/>
    <wire from="(2070,1100)" to="(2070,1220)"/>
    <wire from="(2070,1100)" to="(2080,1100)"/>
    <wire from="(2080,1110)" to="(2080,1210)"/>
    <wire from="(2100,1120)" to="(2120,1120)"/>
  </circuit>
</project>
